<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CGameDlg_2</class>
 <widget class="QDialog" name="CGameDlg_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>480</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="gamepanel">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>9</y>
     <width>441</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/new/prefix1/image/gamepanel.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="scoreshow">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>60</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Devanagari</family>
     <pointsize>16</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QProgressBar" name="scorebar">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>440</y>
     <width>631</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pauseorcontinue_2">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>200</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>提示</string>
   </property>
  </widget>
  <widget class="QPushButton" name="menu">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>330</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>菜单</string>
   </property>
  </widget>
  <widget class="QLabel" name="allcannot">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/new/prefix1/image/allcannot.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="levelcomplete">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>190</y>
     <width>361</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="boomcount">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>260</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="boom">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>270</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>爆炸</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>menu</sender>
   <signal>clicked()</signal>
   <receiver>CGameDlg_2</receiver>
   <slot>menu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>773</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boom</sender>
   <signal>clicked()</signal>
   <receiver>CGameDlg_2</receiver>
   <slot>boom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>menu()</slot>
  <slot>boom()</slot>
 </slots>
</ui>
