<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMenuDlg</class>
 <widget class="QDialog" name="CMenuDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="rank">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>260</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>排行榜</string>
   </property>
  </widget>
  <widget class="QPushButton" name="continue_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>继续游戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backtohome">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>300</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>退回主菜单</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Devanagari</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>菜单</string>
   </property>
  </widget>
  <widget class="QLabel" name="movie">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>140</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>continue_2</sender>
   <signal>clicked()</signal>
   <receiver>CMenuDlg</receiver>
   <slot>backtogame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backtohome</sender>
   <signal>clicked()</signal>
   <receiver>CMenuDlg</receiver>
   <slot>backtohome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>backtogame()</slot>
  <slot>backtohome()</slot>
 </slots>
</ui>
