INPUT(
./release\qrc_image.o
./release\CGameLogic.o
./release\main.o
./release\CBejeweledDlg.o
./release\CHelpDlg.o
./release\CRankDlg.o
./release\CSetDlg.o
./release\CGameDlg.o
./release\CMenuDlg.o
./release\mylabel.o
./release\CGameMode.o
./release\CGameClassic.o
./release\CGamePass.o
./release\CGameLogic_2.o
./release\CGameDlg_2.o
./release\CGameLogic_3.o
./release\CGameDlg_3.o
./release\database.o
./release\mainwindow.o
./release\CTimeup.o
./release\moc_CBejeweledDlg.o
./release\moc_CHelpDlg.o
./release\moc_CRankDlg.o
./release\moc_CSetDlg.o
./release\moc_CGameDlg.o
./release\moc_CMenuDlg.o
./release\moc_mylabel.o
./release\moc_CGameMode.o
./release\moc_CGameClassic.o
./release\moc_CGamePass.o
./release\moc_CGameDlg_2.o
./release\moc_CGameDlg_3.o
./release\moc_mainwindow.o
./release\moc_CTimeup.o
);
