INPUT(
./debug\qrc_image.o
./debug\CGameLogic.o
./debug\main.o
./debug\CBejeweledDlg.o
./debug\CHelpDlg.o
./debug\CRankDlg.o
./debug\CSetDlg.o
./debug\CGameDlg.o
./debug\CMenuDlg.o
./debug\mylabel.o
./debug\CGameMode.o
./debug\CGameClassic.o
./debug\CGamePass.o
./debug\CGameLogic_2.o
./debug\CGameDlg_2.o
./debug\CGameLogic_3.o
./debug\CGameDlg_3.o
./debug\database.o
./debug\mainwindow.o
./debug\CTimeup.o
./debug\moc_CBejeweledDlg.o
./debug\moc_CHelpDlg.o
./debug\moc_CRankDlg.o
./debug\moc_CSetDlg.o
./debug\moc_CGameDlg.o
./debug\moc_CMenuDlg.o
./debug\moc_mylabel.o
./debug\moc_CGameMode.o
./debug\moc_CGameClassic.o
./debug\moc_CGamePass.o
./debug\moc_CGameDlg_2.o
./debug\moc_CGameDlg_3.o
./debug\moc_mainwindow.o
./debug\moc_CTimeup.o
);
