INPUT(
./debug\CBejeweledApp.o
./debug\CConfig.o
./debug\CConfigDao.o
./debug\CConfigLogic.o
./debug\CGameLogic.o
./debug\CMusicPlayer.o
./debug\CPathTool.o
./debug\CRankDao.o
./debug\CRankLogic.o
./debug\main.o
./debug\CBejeweledDlg.o
./debug\CHelpDlg.o
./debug\CRankDlg.o
./debug\CSetDlg.o
./debug\CGameDlg.o
./debug\CMenuDlg.o
./debug\mylabel.o
./debug\CGameMode.o
./debug\CGameClassic.o
./debug\CGamePass.o
./debug\CGameLogic_2.o
./debug\CGameDlg_2.o
./debug\qrc_image.o
./debug\moc_CBejeweledDlg.o
./debug\moc_CHelpDlg.o
./debug\moc_CRankDlg.o
./debug\moc_CSetDlg.o
./debug\moc_CGameDlg.o
./debug\moc_CMenuDlg.o
./debug\moc_mylabel.o
./debug\moc_CGameMode.o
./debug\moc_CGameClassic.o
./debug\moc_CGamePass.o
./debug\moc_CGameDlg_2.o
);
