INPUT(
./release\CAboutDlg.o
./release\CBejeweledApp.o
./release\CConfig.o
./release\CConfigDao.o
./release\CConfigLogic.o
./release\CGameLogic.o
./release\CMusicPlayer.o
./release\CPathTool.o
./release\CRankDao.o
./release\CRankLogic.o
./release\main.o
./release\CBejeweledDlg.o
./release\CHelpDlg.o
./release\CRankDlg.o
./release\CSetDlg.o
./release\CGameDlg.o
./release\CMenuDlg.o
./release\mylabel.o
./release\CGameMode.o
./release\qrc_image.o
./release\moc_CBejeweledDlg.o
./release\moc_CHelpDlg.o
./release\moc_CRankDlg.o
./release\moc_CSetDlg.o
./release\moc_CGameDlg.o
./release\moc_CMenuDlg.o
./release\moc_mylabel.o
./release\moc_CGameMode.o
);
