INPUT(
./release\CAboutDlg.o
./release\CBejeweledApp.o
./release\CConfig.o
./release\CConfigDao.o
./release\CConfigLogic.o
./release\CGameDlg.o
./release\CGameLogic.o
./release\CMenuDlg.o
./release\CMusicPlayer.o
./release\CPathTool.o
./release\CRankDao.o
./release\CRankDlg.o
./release\CRankLogic.o
./release\CSetDlg.o
./release\main.o
./release\CBejeweledDlg.o
./release\CNameDlg.o
./release\CThemeDlg.o
./release\CMusicDlg.o
./release\CHelpDlg.o
./release\qrc_image.o
./release\moc_CBejeweledDlg.o
./release\moc_CNameDlg.o
./release\moc_CThemeDlg.o
./release\moc_CMusicDlg.o
./release\moc_CHelpDlg.o
);
