INPUT(
./debug\CAboutDlg.o
./debug\CBejeweledApp.o
./debug\CConfig.o
./debug\CConfigDao.o
./debug\CConfigLogic.o
./debug\CGameDlg.o
./debug\CGameLogic.o
./debug\CMenuDlg.o
./debug\CMusicPlayer.o
./debug\CPathTool.o
./debug\CRankDao.o
./debug\CRankLogic.o
./debug\MyPushButton.o
./debug\main.o
./debug\CBejeweledDlg.o
./debug\CNameDlg.o
./debug\CThemeDlg.o
./debug\CMusicDlg.o
./debug\CHelpDlg.o
./debug\CRankDlg.o
./debug\CSetDlg.o
./debug\qrc_image.o
./debug\qrc_res.o
./debug\moc_CGameDlg.o
./debug\moc_CBejeweledDlg.o
./debug\moc_CNameDlg.o
./debug\moc_CThemeDlg.o
./debug\moc_CMusicDlg.o
./debug\moc_CHelpDlg.o
./debug\moc_MyPushButton.o
./debug\moc_CRankDlg.o
./debug\moc_CSetDlg.o
);
